<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogHistory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Add Pack Rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Pack:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <AutoCompleteTextView
                    android:id="@+id/log_pack_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionDone|flagNoFullscreen"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/log_pack_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/log_pack_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <RatingBar
                    android:id="@+id/enter_pack_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:indeterminate="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Problems"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TableLayout
                android:id="@+id/check_problems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/check_problem_phaser_cord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phaser Cord" />

                    <CheckBox
                        android:id="@+id/check_problem_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sound" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/check_problem_stuttery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stuttery" />

                    <CheckBox
                        android:id="@+id/check_problem_sensors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sensors" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/check_problem_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Screen" />

                    <CheckBox
                        android:id="@+id/check_problem_hands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hand Sensor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Notes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/enter_pack_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/log_pack_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>