<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pack:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <AutoCompleteTextView
                    android:id="@+id/pack_search_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoPersonalizedLearning|flagNoFullscreen"
                    android:inputType="textNoSuggestions|textFilter|text">

                    <requestFocus />
                </AutoCompleteTextView>

                <Button
                    android:id="@+id/show_pack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/log_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Results" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/show_top_packs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showPacks"
                android:tag="top_packs"
                android:text="Top Packs" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/show_all_packs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showPacks"
                android:tag="all_packs"
                android:text="All Packs" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>